{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "cnnNisiulInfoSoft": "Data Source=localhost;Initial Catalog=NISIULINFOSOFT;User ID=lmaza;Password=123456"
  }
}
